<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Top Bar  -->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <!-- MAIN IMAGE -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/title_image"
            android:layout_width="100dp"
            android:layout_height="148dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
        <!-- MAIN IMAGE -->


        <!-- Title and Description   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="5dp" >

                <!-- Title -->
                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Title"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Description -->
                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie description"
                    android:textSize="15sp"
                    android:paddingBottom="10dp" />

                <!-- Starring -->
                <TextView
                    android:id="@+id/movie_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie genre"
                    android:textSize="11sp" />

                <!-- Running Time -->
                <TextView
                    android:id="@+id/movie_running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie running time"
                    android:textSize="11sp" />


            <!-- Bottom bar -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                    <!-- Icons bottom bar left -->
                    <LinearLayout
                        android:paddingTop="15dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" >

                        <!-- Icon seat -->
                        <ImageView
                            android:id="@+id/seats"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_seat"
                            app:tint="@color/seats_color"
                            android:contentDescription="@string/todo" />

                        <!-- Seats remaining -->
                        <TextView
                            android:id="@+id/seats_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/seats_remaining"
                            android:textColor="@color/seats_color"
                            android:textSize="14sp" />

                    </LinearLayout> <!-- END Icons bottom bar left -->


                <!-- Button book now -->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" >-->

<!--                    <Button-->
<!--                        android:id="@+id/book_now_btn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="15sp"-->
<!--                        android:text="Book Now"-->
<!--                        style="?attr/borderlessButtonStyle"-->
<!--                        android:textAllCaps="true"/>-->
<!--                </LinearLayout> &lt;!&ndash; END Button book now &ndash;&gt;-->

            </LinearLayout> <!-- END Bottom bar -->



        </LinearLayout> <!-- END Title and Description -->

    </LinearLayout> <!-- END Top Bar -->

</LinearLayout>